<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <meta content="en-us">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head>
    <title>StackBilling Themes</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/assets/styles/theme_3_pentagram.css">
  </head>
  <body><a href="javascript:" id="return-to-top" style="z-index: 2147483647;"><i class="fa fa-arrow-up"></i></a>
    <header class="header" id="top">
      <div class="container py-2">
        <div class="row">
          <div class="col-md-4">
            <form class="dom-search" _lpchecked="1" data-shop-action="domain-search">
              <div class="form-group mt-1 mb-0">
                <div class="input-group input-group-sm header__domain-search">
                  <div class="input-group-prepend">
                    <div class="input-group-text">www.</div>
                  </div>
                  <input class="form-control search" type="text" placeholder="yourperfectdomainname.co.uk" name="domain">
                  <div class="input-group-append">
                    <button class="btn btn-primary" type="submit"><i class="fas fa-search"></i></button>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="col-md-8">
            <ul class="nav justify-content-end">
              <li class="nav-item header__item"><a class="nav-link active" href="tel:"><i class="fas fa-phone mr-2"></i><span class="d-none d-md-inline-block">0800 0123456</span></a></li>
              <li class="nav-item header__item"><a class="nav-link" data-shop-href="basket-summary-login"><span class="d-none d-md-inline-block">Sign&nbsp;In</span><i class="fas fa-user ml-2"></i></a></li>
              <li class="nav-item header__item"><a class="nav-link" data-shop-href="basket-summary-login" style="cursor:pointer;"><span class="d-none d-md-inline-block">Basket</span><i class="fas fa-shopping-basket ml-2"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-expand-lg">
        <div class="container"><a class="navbar-brand" href="/"><span class="navbar__logo"></span></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon h-100"><i class="fas fa-bars"></i></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active"><a class="nav-link" href="/">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="/web-hosting">Web Hosting</a></li>
              <li class="nav-item"><a class="nav-link" href="/domain-names">Search for a Domain</a></li>
              <li class="nav-item"><a class="nav-link" href="/vps">VPS</a></li>
              <li class="nav-item"><a class="nav-link" href="/ssl-certificates">SSL Certificates</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <section class="jumbotron text-white" id="intro">
      <div class="container">
        <div class="row">
          <div class="col-md-6"> 
            <h1 class="display-4" data-aos="fade-up">Fast, Affordable Web Hosting</h1>
            <p class="lead lead--tagline" data-aos="fade-up">UK-based web hosting services, domains and virtual private servers.</p>
            <p class="lead lead--buttons" data-aos="fade-up"><a class="btn btn-primary btn-lg mr-3 mb-3" href="/services">View Services</a><a class="btn btn-outline-light btn-lg mb-3" href="/about">About Us</a></p>
          </div>
        </div>
        <div class="badge" data-aos="zoom-out">
          <div class="badge-price"><span class="badge-price--prepend">Starting from only </span><span class="badge-price--major">9</span><span class="badge-price--minor">.99</span><span class="badge-price--append">a year</span></div>
        </div>
      </div>
    </section>
    <section class="pb-5 intrude--up" id="tombstones">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-xl-3 mb-4" data-aos="fade-up" data-aos-duration="400">
            <div class="card tombstone">
              <div class="card-header tombstone__header">
                <h3 class="card-title text-center tombstone__title">Web Hosting</h3>
              </div>
              <div class="card-body tombstone__body">
                <div class="icon text-center tombstone__icon"><i class="fas fa-cloud fa-3x"></i></div>
                <ul class="list-unstyled tombstone__features">
                  <li><i class="fas fa-check mr-3 text-primary"></i><span>Powerful market-leading technology</span></li>
                  <li> <i class="fas fa-check mr-3 text-primary"></i><span>User-friendly control panel with 70+ one-click install apps</span></li>
                  <li> <i class="fas fa-check mr-3 text-primary"></i><span>Secure, state-of-the-art UK data centre</span></li>
                  <li> <i class="fas fa-check mr-3 text-primary"></i><span>Choice of Windows or Linux hosting</span></li>
                  <li> <i class="fas fa-check mr-3 text-primary"></i><span>Friendly UK support</span></li>
                  <li> <i class="fas fa-check mr-3 text-primary"></i><span>Great value for money</span></li>
                </ul>
              </div>
              <div class="card-footer tombstone__footer"><span class="product__price"><span class="product__price--prepend">From only</span><span class="product__price--major">5</span><span class="product__price--minor">.99</span><span class="product__price--append">a month</span></span><a class="btn btn-primary mt-3 tombstone__view-plans" href="/web-hosting">Find Out More</a></div>
            </div>
          </div>
          <div class="col-md-6 col-xl-3 mb-4" data-aos="fade-up" data-aos-duration="800">
            <div class="card tombstone">
              <div class="card-header tombstone__header">
                <h3 class="card-title text-center tombstone__title">Domain Names</h3>
              </div>
              <div class="card-body tombstone__body">
                <div class="icon text-center tombstone__icon"><i class="fas fa-map-marker-alt fa-3x"></i></div>
                <ul class="list-unstyled tombstone__features">
                  <li><i class="fas fa-check mr-3 text-primary"></i><span>Find your perfect domain</span></li>
                  <li><i class="fas fa-check mr-3 text-primary"></i><span>100s of top-level domains</span></li>
                  <li><i class="fas fa-check mr-3 text-primary"></i><span>Buy or transfer</span></li>
                  <li><i class="fas fa-check mr-3 text-primary"></i><span>Privacy options</span></li>
                  <li><i class="fas fa-check mr-3 text-primary"></i><span>Great value</span></li>
                  <li><i class="fas fa-check mr-3 text-primary"></i><span>Simple control panel</span></li>
                </ul>
              </div>
              <div class="card-footer tombstone__footer"><span class="product__price"><span class="product__price--prepend">From only</span><span class="product__price--major">6</span><span class="product__price--minor">.99</span><span class="product__price--append">a year</span></span><a class="btn btn-primary mt-3 tombstone__view-plans" href="/domain-names">Search For a Domain</a></div>
            </div>
          </div>
          <div class="col-md-6 col-xl-3 mb-4" data-aos="fade-up" data-aos-duration="1200">
            <div class="card tombstone">
              <div class="card-header tombstone__header">
                <h3 class="card-title text-center tombstone__title">VPS</h3>
              </div>
              <div class="card-body tombstone__body">
                <div class="icon text-center tombstone__icon"><i class="fas fa-lock fa-3x"></i></div>
                <ul class="list-unstyled tombstone__features">
                  <li><i class="fas fa-check mr-3 text-primary"></i><span>Up to 16 GB DDR4 RAM</span></li>
                  <li> <i class="fas fa-check mr-3 text-primary"></i><span>Up to 8 Core CPU</span></li>
                  <li><i class="fas fa-check mr-3 text-primary"></i><span>Up to 200 GB SSD Storage</span></li>
                  <li> <i class="fas fa-check mr-3 text-primary"></i><span>Unlimited Bandwidth</span></li>
                  <li> <i class="fas fa-check mr-3 text-primary"></i><span>1 Tbps Anti-DDoS</span></li>
                </ul>
              </div>
              <div class="card-footer tombstone__footer"><span class="product__price"><span class="product__price--prepend">From only</span><span class="product__price--major">7</span><span class="product__price--minor">.99</span><span class="product__price--append">a month</span></span><a class="btn btn-primary mt-3 tombstone__view-plans" href="/vps">Find Out More</a></div>
            </div>
          </div>
          <div class="col-md-6 col-xl-3 mb-4" data-aos="fade-up" data-aos-duration="1600">
            <div class="card tombstone">
              <div class="card-header tombstone__header">
                <h3 class="card-title text-center tombstone__title">SSL Certificates</h3>
              </div>
              <div class="card-body tombstone__body">
                <div class="icon text-center tombstone__icon"><i class="fas fa-cloud fa-3x"></i></div>
                <ul class="list-unstyled tombstone__features">
                  <li><i class="fas fa-check mr-3 text-primary"></i><span>Secure your site</span></li>
                  <li><i class="fas fa-check mr-3 text-primary"></i><span>Improve search performance</span></li>
                  <li><i class="fas fa-check mr-3 text-primary"></i><span>Padlock and ‘https’ URL</span></li>
                  <li><i class="fas fa-check mr-3 text-primary"></i><span>Free SSL certificates</span></li>
                  <li><i class="fas fa-check mr-3 text-primary"></i><span>Simple SSL certificates</span></li>
                  <li><i class="fas fa-check mr-3 text-primary"></i><span>Extended SSL certificates</span></li>
                </ul>
              </div>
              <div class="card-footer tombstone__footer"><span class="product__price"><span class="product__price--prepend">From only</span><span class="product__price--major">8</span><span class="product__price--minor">.99</span><span class="product__price--append">a year</span></span><a class="btn btn-primary mt-3 tombstone__view-plans" href="/ssl-certificates">Find Out More</a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="py-6 bg-white" id="features">
      <div class="container">
        <h4 class="text-center text-muted" data-aos="fade-up">Modern web hosting</h4>
        <h2 class="text-center mb-5" data-aos="fade-up">Why choose us</h2>
        <div class="row">
          <div class="col-6 col-md-3 text-center" data-aos="fade-up">
            <div class="icon mx-auto"><i class="fas fa-hdd fa-3x"></i></div>
            <h3 class="text-center">100% SSD Hosting</h3>
            <p>Solid state drive storage means faster loading websites.</p>
          </div>
          <div class="col-6 col-md-3 text-center" data-aos="fade-up">
            <div class="icon mx-auto"><i class="fas fa-user-tie fa-3x"></i></div>
            <h3 class="text-center">Hosting Experts</h3>
            <p>Your hosting is backed by a team of professionals.</p>
          </div>
          <div class="col-6 col-md-3 text-center" data-aos="fade-up">
            <div class="icon mx-auto"><i class="fas fa-cloud fa-3x"></i></div>
            <h3 class="text-center">Cloud Platform</h3>
            <p>Load-balanced and automatically scales to meet demand.</p>
          </div>
          <div class="col-6 col-md-3 text-center" data-aos="fade-up">
            <div class="icon mx-auto"><i class="fas fa-ticket-alt fa-3x"></i></div>
            <h3 class="text-center">Reliable Support</h3>
            <p>Our support team is here to help you.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="bg-primary py-5 text-white" id="domain-search">
      <div class="container">
        <h4 class="text-center text-white" data-aos="fade-up">Affordable Domain Prices</h4>
        <h2 class="text-center" data-aos="fade-up">Search for a domain</h2>
        <div class="row">
          <div class="col-lg-8 col-xl-6 offset-lg-2 offset-xl-3 text-center my-3">
            <form _lpchecked="1" data-shop-action="domain-search">
              <div class="input-group input-group-lg domain-search" data-aos="fade-up">
                <input class="form-control search" type="text" placeholder="Search for a domain">
                <div class="input-group-append">
                  <button class="btn btn-outline-light" type="button"> <i class="fas fa-search mr-2"></i><span>Search</span></button>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="row" data-aos="fade-up">
          <div class="col-12 text-center"><img class="domain-search__tld-image" src="/assets/images/domain-names/dom.co.uk.svg" alt=".co.uk"><img class="domain-search__tld-image" src="/assets/images/domain-names/dom.uk.svg" alt=".uk"><img class="domain-search__tld-image" src="/assets/images/domain-names/dom.org.uk.svg" alt=".org.uk"><img class="domain-search__tld-image" src="/assets/images/domain-names/dom.me.uk.svg" alt=".me.uk"></div>
        </div>
      </div>
    </section>
    <section class="section py-6 bg-secondary">
      <div class="container">
        <div class="row">
          <div class="col-12" data-aos="fade-up">
            <h4 class="text-center text-muted">Better value, faster websites</h4>
            <h2 class="text-center mb-5">Features</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <table class="table table-light w-100" data-aos="fade-right">
              <thead>
                <tr>
                  <th class="table__title" scope="col" colspan="4">Hosting Feature list</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row"> <i class="fas fa-check mr-3 text-primary"></i><span data-toggle="tooltip" data-placement="top" title="Tooltip on top">Website Builder</span></th>
                  <td> <span>Unlimited Subdomains</span><span class="badge badge-primary badge-pill">Feature</span></td>
                  <td class="text-right"><a class="btn btn-primary btn-sm my-0" href="">Find out more  </a></td>
                </tr>
                <tr>
                  <th scope="row"><i class="fas fa-check mr-3 text-primary"></i><span>Unlimited FTP/SFTP Access</span></th>
                  <td>Additional FTP/SFTP Accounts</td>
                  <td class="text-right"><a class="btn btn-primary btn-sm my-0" href="">Find out more  </a></td>
                </tr>
                <tr> 
                  <th scope="row"><i class="fas fa-check mr-3 text-primary"></i><span data-toggle="tooltip" data-placement="top" title="Tooltip on top">Online File Manager</span></th>
                  <td>Scheduled Tasks</td>
                  <td class="text-right"><a class="btn btn-primary btn-sm my-0" href="">Find out more  </a></td>
                </tr>
                <tr>
                  <th scope="row"> <i class="fas fa-check mr-3 text-primary"></i><span data-toggle="tooltip" data-placement="top" title="Tooltip on top">Feature name</span></th>
                  <td>Feature name</td>
                  <td class="text-right"><a class="btn btn-primary btn-sm my-0" href="">Find out more  </a></td>
                </tr>
                <tr>
                  <th scope="row"><i class="fas fa-check mr-3 text-primary"></i><span data-toggle="tooltip" data-placement="top" title="Tooltip on top">Directory Indexing</span></th>
                  <td>Access/Error/Bandwidth Logs</td>
                  <td class="text-right"><a class="btn btn-primary btn-sm my-0" href="">Find out more  </a></td>
                </tr>
                <tr> 
                  <th scope="row"><i class="fas fa-check mr-3 text-primary"></i><span data-toggle="tooltip" data-placement="top" title="Tooltip on top">Mapped Domains</span></th>
                  <td>Edge Caching for Speed</td>
                  <td class="text-right"><a class="btn btn-primary btn-sm my-0" href="">Find out more      </a></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col-md-6">
            <table class="table table-light w-100" data-aos="fade-left">
              <thead>
                <tr>
                  <th class="table__title" scope="col" colspan="4">Hosting Feature list</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row"> <i class="fas fa-check text-primary mr-3"></i><span data-toggle="tooltip" data-placement="top" title="Tooltip on top">Autoscaling Resources</span></th>
                  <td> <span>Google-Based DNS Servers</span><span class="badge badge-primary badge-pill">Feature</span></td>
                  <td class="text-right"><a class="btn btn-primary btn-sm my-0" href="">Find out more  </a></td>
                </tr>
                <tr>
                  <th scope="row"> <i class="fas fa-check text-primary mr-3"></i><span data-toggle="tooltip" data-placement="top" title="Tooltip on top">UK Data Centres</span></th>
                  <td>Onsite Technicians</td>
                  <td class="text-right"><a class="btn btn-primary btn-sm my-0" href="">Find out more  </a></td>
                </tr>
                <tr>
                  <th scope="row"><i class="fas fa-check text-primary mr-3"></i><span data-toggle="tooltip" data-placement="top" title="Tooltip on top">Feature name</span></th>
                  <td>Feature name</td>
                  <td class="text-right"><a class="btn btn-primary btn-sm my-0" href="">Find out more  </a></td>
                </tr>
                <tr>
                  <th scope="row"> <i class="fas fa-check text-primary mr-3"></i><span data-toggle="tooltip" data-placement="top" title="Tooltip on top">PCI Compliant Servers</span></th>
                  <td>No LVE Limits</td>
                  <td class="text-right"><a class="btn btn-primary btn-sm my-0" href="">Find out more  </a></td>
                </tr>
                <tr>
                  <th scope="row"> <i class="fas fa-check text-primary mr-3"></i><span data-toggle="tooltip" data-placement="top" title="Tooltip on top">One-Click G Suite Setup</span></th>
                  <td>Automatic Malware Scanning</td>
                  <td class="text-right"><a class="btn btn-primary btn-sm my-0" href="">Find out more  </a></td>
                </tr>
                <tr>
                  <th scope="row"><i class="fas fa-check text-primary mr-3"></i><span data-toggle="tooltip" data-placement="top" title="Tooltip on top">1 Tbps+ DDoS Protection</span></th>
                  <td>FTP Security Lock</td>
                  <td class="text-right"><a class="btn btn-primary btn-sm my-0" href="">Find out more          </a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>
    <section class="py-6 bg-white" id="feature-block-right">
      <div class="container">
        <div class="row">
          <div class="col-lg-5" data-aos="fade-right">
            <div class="icon"><i class="fas fa-check text-primary fa-3x"></i></div>
            <h4 class="text-muted">As many servers as you need</h4>
            <h2 class="mb-3">Shared hosting with a difference</h2>
            <p>Unlike with other web hosts, your website isn’t tied to one single server but makes use of a whole platform, meaning that you get incredible reliability and speed at an unbelievably low price.</p>
          </div>
          <div class="col-lg-6 offset-lg-1" data-aos="fade-left"><img class="img-fluid" src="/assets/images/stock/photo-1516542076529-1ea3854896f2.jpeg"></div>
        </div>
      </div>
    </section>
    <section class="py-6" id="feature-block-left">
      <div class="container">
        <div class="row">
          <div class="col-lg-6" data-aos="fade-right"><img class="img-fluid" src="/assets/images/stock/photo-1519336367661-eba9c1dfa5e9.jpeg"></div>
          <div class="col-lg-5 offset-lg-1" data-aos="fade-left">
            <div class="icon"><i class="fas fa-check text-primary fa-3x"></i></div>
            <h4 class="text-muted">Auto scaling</h4>
            <h2 class="mb-3">Not like standard shared hosting</h2>
            <p>Traditional shared hosting performance is subject to how much traffic you get and what other users are doing, but our platforms are load-balanced and automatically scale to meet resource demands at no extra cost to you. Your website stays online and runs fast so you can concentrate on your business.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="py-6 bg-white" id="feature-block-left">
      <div class="container">
        <div class="row">
          <div class="col-lg-5" data-aos="fade-right">
            <div class="icon"><i class="fas fa-check text-primary fa-3x"></i></div>
            <h4 class="text-muted">Investing in the best</h4>
            <h2 class="mb-3">Only the best technology</h2>
            <p>Our advanced UK data centre is kitted out with premium hardware and the latest and greatest security and environmental technologies. With technicians onsite 24/7 every day of the year and a resilient national network for ultimate reliability, you can rest assured that your websites are safe with us.</p>
          </div>
          <div class="col-lg-6 offset-1" data-aos="fade-left"><img class="img-fluid" src="/assets/images/stock/photo-1520869562399-e772f042f422.jpeg"></div>
        </div>
      </div>
    </section>
    <section class="py-6 bg-primary" id="news">
      <div class="container">
        <h2 class="text-center text-white mb-4">Latest News</h2>
        <div class="row">
          <div class="col-lg-6" data-aos="fade-right">
            <div class="news-item"><img class="img-fluid news-item__image mb-4 mb-lg-0" src="assets/images/stock/photo-1504196606672-aef5c9cefc92.jpeg">
              <h3 class="news-item__title">Say Hello to Amazing Hosting  </h3>
              <div class="news-item__content">
                <div class="news-item__published"><span class="news-item__published--time">11:55 AM Friday</span><span class="news-item__published--date">18 April 2019</span></div>
                <p class="news-item__excerpt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ut dui sit amet massa dapibus laoreet. Aenean consequat tempor molestie. Duis vel nunc eget tortor ultricies pellentesque ut a risus. Nunc bibendum, urna sed pellentesque sollicitudin, diam tortor fringilla quam, quis mollis nisi ante vel ante. Vestibulum cursus gravida urna, eu laoreet sem egestas eget. Mauris mollis ultricies molestie. Etiam malesuada aliquam quam, vel gravida tortor semper vel. Donec tempor dui nisi, ut dictum arcu volutpat a.</p><a class="btn btn-primary news-item__more" href="news">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-left">
            <div class="news-item"><img class="img-fluid news-item__image mb-4 mb-lg-0" src="/assets/images/stock/photo-1521618755572-156ae0cdd74d.jpeg">
              <h3 class="news-item__title">Say Hello to Amazing Hosting  </h3>
              <div class="news-item__content">
                <div class="news-item__published"><span class="news-item__published--time">11:55 AM Friday</span><span class="news-item__published--date">18 April 2019</span></div>
                <p class="news-item__excerpt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ut dui sit amet massa dapibus laoreet. Aenean consequat tempor molestie. Duis vel nunc eget tortor ultricies pellentesque ut a risus. Nunc bibendum, urna sed pellentesque sollicitudin, diam tortor fringilla quam, quis mollis nisi ante vel ante. Vestibulum cursus gravida urna, eu laoreet sem egestas eget. Mauris mollis ultricies molestie. Etiam malesuada aliquam quam, vel gravida tortor semper vel. Donec tempor dui nisi, ut dictum arcu volutpat a.</p><a class="btn btn-primary news-item__more" href="news">Read More</a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 text-center"><a class="btn btn-outline-light news__more" href="news">More News</a></div>
        </div>
      </div>
    </section>
    <section class="py-6" id="testimonials" data-aos="fade-up">
      <div class="container">
        <h4 class="text-center text-muted">Our Customers Love Us</h4>
        <h2 class="text-center mb-4">Success Stories</h2>
        <div class="row">
          <div class="col-6 mx-auto">
            <div class="carousel slide" id="a" data-ride="carousel">
              <ol class="carousel-indicators">
                <li class="active" data-target="#a" data-slide-to="0"></li>
                <li data-target="#a" data-slide-to="1"></li>
                <li data-target="#a" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active text-center customer-story"><img class="customer-story__image mb-4" src="/assets/images/stock/photo-1527980965255-d3b416303d12.jpeg">
                  <blockquote class="mb-5 customer-story__quote">
                    <h4 class="customer-story__quote--title">“Lorem ipsum dolor sit amet, consectetur adipiscing elit.”</h4>
                    <p class="customer-story__quote--content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dictum turpis ac nulla lobortis pulvinar. Phasellus luctus at lorem a sodales. </p><span class="customer-story__quote--cite">A. Customer, April 2019</span>
                  </blockquote>
                </div>
                <div class="carousel-item text-center customer-story"><img class="customer-story__image mb-4" src="/assets/images/stock/photo-1551625864-3e291c567ab2.jpeg">
                  <blockquote class="mb-5 customer-story__quote">
                    <h4 class="customer-story__quote--title">“Lorem ipsum dolor sit amet, consectetur adipiscing elit.”</h4>
                    <p class="customer-story__quote--content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dictum turpis ac nulla lobortis pulvinar. Phasellus luctus at lorem a sodales. </p><span class="customer-story__quote--cite">A. N. Other, June 2019</span>
                  </blockquote>
                </div>
                <div class="carousel-item text-center customer-story"><img class="customer-story__image mb-4" src="/assets/images/stock/photo-1519699047748-de8e457a634e.jpeg">
                  <blockquote class="mb-5 customer-story__quote">
                    <h4 class="customer-story__quote--title">“Lorem ipsum dolor sit amet, consectetur adipiscing elit.”</h4>
                    <p class="customer-story__quote--content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dictum turpis ac nulla lobortis pulvinar. Phasellus luctus at lorem a sodales. </p><span class="customer-story__quote--cite">A. N. Other, June 2019</span>
                  </blockquote>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 text-center"><a class="btn btn-primary" href="testimonials">More Testimonials</a></div>
        </div>
      </div>
    </section>
    <section class="py-6" id="faqs">
      <div class="container" data-aos="fade-up">
        <h4 class="text-center text-muted">Answering your Common Questions</h4>
        <h2 class="text-center mb-5">Frequently Asked Questions</h2>
        <div id="accordion">
          <div class="card mb-4 faq">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0 faq__title">
                <button class="btn btn-link collapsed faq__title" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus rick astley ad squid.</button>
              </h5>
            </div>
            <div class="collapse show" id="collapseOne" aria-labelledby="headingOne" data-parent="#accordion">
              <div class="card-body faq__answer">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus rick astley ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven&apos;t heard of them accusamus labore sustainable VHS.</div>
            </div>
          </div>
          <div class="card mb-4 faq">
            <div class="card-header" id="headingTwo">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed faq__title" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus rick astley ad squid.</button>
              </h5>
            </div>
            <div class="collapse" id="collapseTwo" aria-labelledby="headingTwo" data-parent="#accordion">
              <div class="card-body faq__answer">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus rick astley ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven&apos;t heard of them accusamus labore sustainable VHS.</div>
            </div>
          </div>
          <div class="card mb-4 faq">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0 faq__title">
                <button class="btn btn-link collapsed faq__title" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus rick astley ad squid.</button>
              </h5>
            </div>
            <div class="collapse" id="collapseThree" aria-labelledby="headingThree" data-parent="#accordion">
              <div class="card-body faq__answer">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus rick astley ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven&apos;t heard of them accusamus labore sustainable VHS.</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="bg-light py-6" id="contact" data-aos="fade-up">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h2 class="mb-3">Any Questions? Get in touch.</h2><a class="btn btn-primary mt-2" data-shop-href="contact" style="cursor:pointer;">Contact Form</a>
          </div>
          <div class="col-lg-5 offset-lg-1 contact">
            <h2 class="mb-3">Contact Us</h2>
            <address class="contact__address">
              <b class="contact__address--company">StackBilling Ltd.</b><br>
              First Line<br>
              Second Line<br>
              Third Line<br>
              Fourth Line<br>
              <br>
            </address><a class="contact__telephone" href="tel://">01234 567890<br></a><a class="contact__email" href="mailto:sales@stackbilling.com">sales@stackbilling.com</a>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer py-6">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-lg-3">
            <address class="footer__address">
              <b class="footer__address--company">StackBilling Ltd.</b><br>
              First Line<br>
              Second Line<br>
              Third Line<br>
              Fourth Line<br>
            </address><a class="footer__telephone" href="tel:">01234 567890<br></a><a class="footer__email" href="mailto:sales@stackbilling.com">sales@stackbilling.com</a>
          </div>
          <div class="col-sm-6 col-lg-2 offset-lg-3 footer__nav">
            <h6 class="footer__nav--heading">About Us</h6>
            <ul class="list-unstyled">
              <li><a href="/about">About Us</a></li>
              <li><a href="/contact">Contact</a></li>
              <li><a href="/services">Our Services</a></li>
              <li><a href="/news">News</a></li>
              <li><a href="/faqs">Frequently Asked Questions</a></li>
            </ul>
          </div>
          <div class="col-sm-6 col-lg-2 footer__nav">
            <h6 class="footer__nav--heading">Our Products</h6>
            <ul class="list-unstyled">
              <li><a href="/web-hosting">Web Hosting</a></li>
              <li><a href="/domain-names">Search for a Domain</a></li>
              <li><a href="/vps">Virtual Private Servers</a></li>
              <li><a href="/ssl-certificates">SSL Certificates</a></li>
            </ul>
          </div>
          <div class="col-sm-6 col-lg-2 footer__nav">
            <h6 class="footer__nav--heading">Terms &amp; Conditions</h6>
            <ul class="list-unstyled">
              <li><a href="/terms-and-conditions">Terms &amp; Conditions</a></li>
              <li><a href="/privacy-policy">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
        <div class="row mt-4">
          <div class="col-md-6 my-2">
            <div class="social-media float-md-left"><a href="#" target="_blank"><i class="fab fa-facebook fa-2x mr-3"></i></a><a href="#" target="_blank"><i class="fab fa-instagram fa-2x mr-3"></i></a><a href="#" target="_blank"><i class="fab fa-twitter fa-2x"></i></a></div>
          </div>
          <div class="col-md-6 my-2">
            <div class="copyright float-md-right">&copy; 2019 Copyright StackBilling Limited.</div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="assets/js/init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="/assets/js/init.js"></script>
    <script>
      AOS.init({
        duration: 1200,
      });
      $(function () {
        $('[data-toggle="tooltip"]').tooltip()
      });
    </script>
    <script>
      // ===== Scroll to Top ====
      $(window).scroll(function() {
          if ($(this).scrollTop() >= 50) {        // If page is scrolled more than 50px
              $('#return-to-top').fadeIn(200);    // Fade in the arrow
          } else {
              $('#return-to-top').fadeOut(200);   // Else fade out the arrow
          }
      });
      $('#return-to-top').click(function() {      // When arrow is clicked
          $('body,html').animate({
              scrollTop : 0                       // Scroll to top of body
          }, 500);
      });
    </script>
  </body>
</html>